1、Python中一切都是对象，而对象是由行为和数据构成的，其中的行为主要是由方法实现的。
2、运算符
（1）+、-、*、/、//（若参数是实型，则结果的格式是xx.0|坐标轴向左取整）、%、**
（2）<、<=、>、>=、==、!=
（3）or and not in is
（4）| ^ << >> ~ &  # 位或、异或（同为0，异为1）、左移位、右移位、非、与
（5）| ^ &  # 集合并、对称差、交集
（6）@  # 矩阵相乘
（7）逻辑运算符的优先级：not>and>or
（8）关系及逻辑运算符都具有惰性求值的特点
  #不存在&&及||这个逻辑运算符。
  # pow(2,3,4) == （2**3）%4。
  # Pythong不支持i++，i--，-=。
  #Python中不支持不同类型的数据之间的直接运算：[eval('3+2')-->'5'/'3'+2-->false] []。
3、关键字的含义说明（详情请见P24）
	assert 断言，用来确定某个条件必须满足，可用来调试程序
	try...except、finally（无论是否发生异常同执行的代码） 用来调试程序，使用在异常处理结构中，来捕获特定类型的异常。 
	elif == else if
	pass表示空语句
	raise 用来显式抛出异常
	global 全局变量声明
	nonlocal 用来声明nonlocal变量
	with 上下文管理，具有自动管理资源的功能
	yield 在生成器函数中用来返回值